<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--font link-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">
    <title>whatsapp clone</title>
</head>
<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="avatar.png" alt="">
            </div>
            <div class="chat-header-right">
                <img src="circle-notch.png" alt="">
                <img src="chat.png" alt="">
                <img src="more.png" alt="">
            </div>
        </div>
        <div class="slidebar-search">
            <div class="slidebar-search-container">
                <img src="search.png" alt="">
                <input type="text" placeholder="search or start new chat">
            </div>
        </div>
        <div class="slidebar-chats">
            
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar1.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Amit Sen</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>2.18 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar2.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Nikhil Dubey</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>14.56 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar3.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Gaurav Sharma</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar4.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Krishana Chodhari</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 pm</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar5.webp" alt="">
                </div>
                <div class="chat-info">
                    <h4>Manoj Tiwari</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>15.48 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar6.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Khushi Sharma</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>01.00 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar7.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Moniki Lal</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>11.08 pm</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar8.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Gaurav Chobey</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar9.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Anup Pavar</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>08.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar10.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Saroj Upadhayay</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>10.05 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar11.jpg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Archana Malpathak</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>04.25 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar12.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sneha Bartvaj</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar13.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Pankaj Mishra</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>07.49 pm</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar14.png" alt="">
                </div>
                <div class="chat-info">
                    <h4>Nandu Singh</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>09.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="avatar15.webp" alt="">
                </div>
                <div class="chat-info">
                    <h4>Manu Pal</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>01.08 am</p>
                </div>
            </div>
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="avatar.png" alt="">
                </div>
                <div class="message-header-content">
                    <h4>Saurav Singh</h4>
                    <p>online</p>
                </div>
            </div>    
                <div class="chat-header-right">
                    <img src="search.png" alt="">
                    <img src="more.png" alt="">
                </div>  
        </div>
        <div class="message-content">
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message  chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
        </div>
        <div class="message-footer">
            <img src="smile.png" alt="">
            <img src="paper-clip.png" alt="">
            <input type="text" placeholder="Type a message">
            <img src="mic1.png" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
